releases/ingress-nginx/default.yaml (before)
_set:
  release:
    name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: ~3.32.0
    createNamespace: true

  repositories_sync: true
  repositories:
    - name: ingress-nginx
      url: https://kubernetes.github.io/ingress-nginx

  ## === %%RELEASE_NAME%% release specific settings ===
  ##

  podAntiAffinity:
    # soft/true and hard, other than this disables affinity
    enabled: true 
    weight: 1

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3

  resources:
    requests:
      cpu: 100m
      memory: 90Mi
    limits:
      cpu: 200m
      memory: 250Mi

  service:
    annotations: {}

## === Release default settings ===
##
_default:
  config:
    ssl-ciphers: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA"
    ssl-protocols: "TLSv1.2 TLSv1.3"
    use-gzip: "true"

  podAntiAffinity:
    topologyKey: kubernetes.io/hostname
    matchExpressions:
      - key: app.kubernetes.io/name
        operator: In
        values:
          - ingress-nginx
      - key: app.kubernetes.io/component
        operator: In
        values:
          - controller

releases/ingress-nginx/default.yaml (after)
_use:
  release:
    name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: ~3.32.0
    createNamespace: true

  repositories_sync: true
  repositories:
    - name: ingress-nginx
      url: https://kubernetes.github.io/ingress-nginx

## === ingress-nginx specific customizations ===
##
_set:
  podAntiAffinity:
    # soft/true and hard, other than this disables affinity
    enabled: true 
    weight: 1

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3

  resources:
    requests:
      cpu: 100m
      memory: 90Mi
    limits:
      cpu: 200m
      memory: 250Mi

  service:
    annotations: {}

## === Release predefined defaults ===
##
_default:
  config:
    ssl-ciphers: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA"
    ssl-protocols: "TLSv1.2 TLSv1.3"
    use-gzip: "true"

  podAntiAffinity:
    topologyKey: kubernetes.io/hostname
    matchExpressions:
      - key: app.kubernetes.io/name
        operator: In
        values:
          - ingress-nginx
      - key: app.kubernetes.io/component
        operator: In
        values:
          - controller

releases/ingress-nginx/default.yaml (diff)
@@ -1,4 +1,4 @@
-_set:
+_use:
   release:
     name: ingress-nginx
     namespace: ingress-nginx
@@ -11,9 +11,9 @@ _set:
     - name: ingress-nginx
       url: https://kubernetes.github.io/ingress-nginx
 
-  ## === %%RELEASE_NAME%% release specific settings ===
-  ##
-
+## === ingress-nginx specific customizations ===
+##
+_set:
   podAntiAffinity:
     # soft/true and hard, other than this disables affinity
     enabled: true 
@@ -35,7 +35,7 @@ _set:
   service:
     annotations: {}
 
-## === Release default settings ===
+## === Release predefined defaults ===
 ##
 _default:
   config:
